# valid

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/english/registration_for_courses/: RegistrationForCoursesApplication.java
src/main/java/ru/english/registration_for_courses/controller/: ClubController.java  RegistrationController.java
src/main/java/ru/english/registration_for_courses/dto/: ClubDTO.java  RegistrationDTO.java
src/main/java/ru/english/registration_for_courses/entity/: Club.java  ClubTag.java  ClubTagId.java  Registration.java  Tag.java
src/main/java/ru/english/registration_for_courses/mapper/: ClubMapper.java  ClubMapperImpl.java  RegistrationMapper.java
src/main/java/ru/english/registration_for_courses/repository/: ClubRepository.java  RegistrationRepository.java
src/main/java/ru/english/registration_for_courses/service/: BaseCrudService.java  ClubFacade.java  RegistrationFacade.java
src/main/java/ru/english/registration_for_courses/service/implementation/: ClubService.java  RegistrationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/v0.0.1/: 202409262330-init.sql
src/test/java/ru/english/registration_for_courses/: RegistrationForCoursesApplicationTests.java
